<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
            <h2 class="footer-heading mb-4">Hızlı Bağlantılar</h2>
            <ul class="list-unstyled">
              <li><a href="#">Hakkımızda</a></li>
              <li><a href="#">Hizmetler</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">İletişim</a></li>
            </ul>
          </div>
         
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3192.254015041885!2d30.739154776078227!3d36.860338264306904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c39b74a4cd021b%3A0xbc0e60b3916a9b75!2zRml6eW9saWZlIHNhxJ9sxLFrbMSxIHlhxZ9hbSBtZXJrZXppIEFudGFseWE!5e0!3m2!1sen!2str!4v1741628017673!5m2!1sen!2str" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <a href="https://www.google.com/maps/dir/?api=1&destination=Fizyolife+sağlıklı+yaşam+merkezi+Antalya,+Şirinyalı,+1533.+Sokak+Kemal+çalkacı+sitesi+no+21+/A,+Muratpaşa/Antalya" target="_blank" class="btn btn-primary btn-pill mt-2">Yol Tarifi</a>
              <br>
        <h2 class="footer-heading mb-4">İletişim Bilgileri</h2>
        <p>Antalya Şirinyalı'daki kliniğimiz hakkında daha fazla bilgi almak için bizimle iletişime geçin.</p>
        <ul class="list-unstyled">
          <li><span class="icon icon-phone"></span> +(123) 456 7890</li>
          <li><span class="icon icon-envelope"></span> info@fizyolife.com</li>
        </ul>
      </div>
    </div>
  </div>
</footer>